# Suddan

./: .gitignore  SuddanApplication.sln  migration.txt
API/: API.csproj  ConfigureServices.cs  Program.cs  appsettings.json  nswag.json
API/Controllers/: AdminController.cs  ApiControllerBase.cs  CarController.cs  CarOwnerController.cs  DriverController.cs  NodesController.cs  OfficersController.cs  OidcConfigurationController.cs  TodoItemsController.cs  TodoListsController.cs  ValuesController.cs
API/Filters/: ApiExceptionFilterAttribute.cs
API/Models/: LoginViewModel.cs  Obj.cs  Position.cs  TicketViewModel.cs  WeatherForecast.cs
API/Properties/: launchSettings.json
API/Services/: CurrentUserService.cs
src/Application/: Application.csproj  ConfigureServices.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Entities/: Driver.cs  DriverPos.cs  Nodes.cs  Notifiction.cs  Officers.cs  OwnerCar.cs  TodoItem.cs  TodoList.cs  User.cs  car.cs
src/Domain/Enums/: PriorityLevel.cs  TypeOwner.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ServiceCollectionExtensions.cs  Testing.cs  appsettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/WebUI.AcceptanceTests/: ConfigurationHelper.cs  GlobalUsings.cs  WebUI.AcceptanceTests.csproj
(+174 files in other folders)
